DROP TABLE users;

CREATE TABLE users(
    ID integer AUTO_INCREMENT,
    Anrede varchar (255),
    Vorname varchar (255),
    Nachname varchar (255),
    Adresse varchar (255),
    PLZ integer ,
    Ort varchar (255),
    Username varchar (255) unique,
    Password varchar (255),
    Email varchar (255),
    Rolle varchar (10),
    PRIMARY Key(ID,Username)
);

Insert INTO users (Anrede,Vorname,Nachname,Adresse,PLZ,Ort,Username,Password,Email,Rolle) values ('Mr','Admin','Admin','xx',1234,'yy','admin',SHA2('admin',256),'admin@admin.com','admin');
Insert INTO users (Anrede,Vorname,Nachname,Adresse,PLZ,Ort,Username,Password,Email,Rolle) values ('Mr','User','User','xx',1234,'yy','user1',SHA2('user1',256),'user1@user1.com','user');
Insert INTO users (Anrede,Vorname,Nachname,Adresse,PLZ,Ort,Username,Password,Email,Rolle) values ('Mrs','User','User','xx',1234,'yy','user2',SHA2('user2',256),'user2@user2.com','user');
Insert INTO users (Anrede,Vorname,Nachname,Adresse,PLZ,Ort,Username,Password,Email,Rolle) values ('Mr','Franz','S','xx',1234,'yy','Franz',SHA2('123',256),'user1@user1.com','user');
Insert INTO users (Anrede,Vorname,Nachname,Adresse,PLZ,Ort,Username,Password,Email,Rolle) values ('Mrs','Samuel','P','xx',1234,'yy','Samuel',SHA2('123',256),'user2@user2.com','user');


DROP TABLE pictures;

CREATE TABLE pictures(
    ID integer AUTO_INCREMENT,
    Name varchar (255) unique ,
    latitude varchar (255),
    longitude varchar (255),
    capturedate date,
    changedate date ,
    state varchar (255),
    href varchar (255) unique,
    tags varchar(255),
    owner varchar(255),
    PRIMARY KEY(ID,Name)
);

Insert INTO pictures (Name,latitude,longitude,capturedate,changedate,state,href,tags,owner) values ('Test','nn','ee','2015-12-17','2015-12-17','freigegeben','test.png','test,klaus','Samuel');
Insert INTO pictures (Name,latitude,longitude,capturedate,changedate,state,href,tags,owner) values ('Scissors and Clips','434','321','2015-12-17','2015-12-17','freigegeben','composition-of-scissors-and-clip.jpg','scissors,clip,beige','Franz');
Insert INTO pictures (Name,latitude,longitude,capturedate,changedate,state,href,tags,owner) values ('Coffes and Diary','654','765','2015-12-17','2015-12-17','freigegeben','cup-of-coffee-and-colorful-diary.jpg','coffee,cup,diary,beige','Franz');
